<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_above="@+id/one"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/one"
        android:id="@+id/space" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error while loading the dungeon"
        android:id="@+id/textView"
        android:typeface="monospace"
        android:layout_below="@+id/space2"
        android:layout_toRightOf="@+id/space2"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to RLG 327!"
        android:id="@+id/textView2"
        style="@style/MyTextViewStyle"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/space3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/two"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HP: XXX"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/space3"
        android:layout_toEndOf="@+id/space3" />

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/one"
        android:layout_alignLeft="@+id/one"
        android:layout_alignStart="@+id/one"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/stairs_down" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/eight"
        android:textColor="#ffffff"
        android:background="@drawable/up"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="20dp"
        android:layout_alignTop="@+id/nine"
        android:layout_toLeftOf="@+id/nine"
        android:layout_toStartOf="@+id/nine" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/seven"
        android:textColor="#ffffff"
        android:background="@drawable/up_left"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="20dp"
        android:layout_alignTop="@+id/eight"
        android:layout_toLeftOf="@+id/eight"
        android:layout_toStartOf="@+id/eight" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/stairs_down"
        android:textColor="#000000"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@+id/seven"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/stairs_up"
        android:textColor="#000000"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@+id/seven"
        android:layout_toLeftOf="@+id/nine"
        android:layout_toStartOf="@+id/nine"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"
        android:id="@+id/restart"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/two"
        android:textColor="#ffffff"
        android:background="@drawable/down"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="20dp"
        android:layout_below="@+id/five"
        android:layout_toLeftOf="@+id/six"
        android:layout_toStartOf="@+id/six" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/three"
        android:textColor="#ffffff"
        android:background="@drawable/down_right"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignBottom="@+id/two"
        android:layout_toRightOf="@+id/two"
        android:layout_toEndOf="@+id/two"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/six"
        android:textColor="#ffffff"
        android:background="@drawable/right"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@+id/one"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/five"
        android:textColor="#ffffff"
        android:background="@drawable/black_circle"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@+id/one"
        android:layout_toStartOf="@+id/three"
        android:layout_below="@+id/seven"
        android:layout_toLeftOf="@+id/three"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/four"
        android:textColor="#ffffff"
        android:background="@drawable/left"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@+id/one"
        android:layout_toLeftOf="@+id/five"
        android:layout_toStartOf="@+id/five"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/one"
        android:textColor="#ffffff"
        android:background="@drawable/down_left"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="20dp"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/two"
        android:layout_toStartOf="@+id/two"
        android:longClickable="true"
        android:theme="@android:style/ButtonBar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nine"
        android:textColor="#ffffff"
        android:background="@drawable/up_right"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="20dp"
        android:layout_above="@+id/space"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="47dp" />

        />

</RelativeLayout>